AIRFLOW_VAR_DATA_STORAGE='/opt/data'
AIRFLOW_VAR_BYBIT='{
    "url":"https://public.bybit.com/trading",
    "product":"BTCUSDT"
}'
AIRFLOW_CONN_FS_DEFAULT='{
    "conn_type":"File (path)",
    "extra":{
        "path":"/opt/data"
    }
}'
AIRFLOW_CONN_SPARK_MASTER='{
    "conn_type":"spark",
    "host":"spark://spark-master",
    "port":7077,
    "extra":{
        "deploy-mode":"client",
        "spark-binary":"spark-submit"
    }
}'
AIRFLOW_CONN_POSTGRES_OHLCV='postgresql://postgres:postgres@postgres:5432/ohlcv'