AIRFLOW_VAR_LOCAL_STORAGE='/opt/data'
AIRFLOW_VAR_BYBIT='{
    "url":"https://public.bybit.com/trading",
    "product":"BTCUSDT"
}'
AIRFLOW_VAR_GCP_PROJECT_ID=''
AIRFLOW_VAR_GCP_REGION=''
AIRFLOW_VAR_GCP_BUCKET_NAME=''
AIRFLOW_VAR_GCP_TEMP_BUCKET_NAME=''
AIRFLOW_CONN_GCP=''