FLINK_REDPANDA_ADDR='redpanda-0:9092'
FLINK_POSTGRES_URL='jdbc:postgresql://postgres:5432/ohlcv'
FLINK_POSTGRES_USERNAME='postgres'
FLINK_POSTGRES_PASSWORD='postgres'
FLINK_POSTGRES_TABLE='core.btcusdt_live'