GOOGLE_APPLICATION_CREDENTIALS=''
FLINK_POSTGRES_URL='jdbc:postgresql://postgres:5432/ohlcv'
FLINK_POSTGRES_TABLE='core.btcusdt_live'
FLINK_POSTGRES_USERNAME='postgres'
FLINK_POSTGRES_PASSWORD='postgres'
FLINK_BIGQUERY_PROJECT=''
FLINK_BIGQUERY_DATASET='core'
FLINK_BIGQUERY_TABLE='btcusdt_live'